VOL_TOOL_PATH="C:\\dev\\volatility3\\vol.py"
VOL_OUTPUT_DIR="output\\vol"

# Path to Sleuthkit command-line tools
TSK_TOOL_PATH = "D:\\Lab\\Applications\\Sleuthkit\\bin"
TSK_OUTPUT_DIR = "output\\tsk_analysis"